html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #082B59;
  font-family: "Lato", sans-serif;
  line-height: 2;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

a {
  color: #131D26;
  padding: 0.5rem;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

/* navbar styling */
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  flex-direction: column;
  align-items: center;
}

nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}

/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
}

/* flex basis on the image container, li */
nav .logo {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: #d98555;
}

/* establishes a white background */
.main-bkgd {
  background: #ffffff url(../media/images/gulp-bottom-beans.jpg) repeat-x bottom;
  padding-bottom: 300px;
}

.par-box {
  display: inline-block;
  color: #131D26;
  background-color: #f2f2f2;
  padding: 1rem;
  border-radius: 10px;
}

.landing-bkgd {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url(../media/images/gulp-menu.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 5rem;
}

/* sits inside of the white background, centered */
.main {
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  flex-flow: row wrap;
}

article {
  flex-basis: 73%;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: center;
}

.products-card {
  margin: 0;
  padding: 3rem 3rem 0 3rem;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}

.products-card img {
  border: solid 0.5rem #D98555;
  width: 100%;
  height: auto;
  align-items: center;
}

img {
  border-radius: 10px;
}

picture {
  margin: 3rem 0 0 0;
  flex-basis: 25%;
  padding-left: 3rem;
}

.button {
  margin: 0;
  padding: 0.5rem 1rem;
  display: inline-block;
  background-color: #59331D;
  border-radius: 10px;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}

.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

.contact-info {
  margin: 0;
  padding: 0;
  text-align: center;
  padding: 2rem 0 0 0;
}

footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}

footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-flow: row wrap;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

@media (min-width: 1200px) {
  picture {
    display: flex;
  }

  nav .logo img {
    display: flex;
    justify-content: flex-start;
    max-width: 150px;
    margin-right: 5rem;
  }

  nav .logo {
    flex-basis: 50%;
  }

  .main {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
  }

  .container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }

  .products-card {
    flex-basis: 30%;
  }
}
@media (min-width: 992px) {
  picture {
    display: flex;
    justify-content: flex-end;
  }

  nav ul {
    justify-content: center;
    flex-flow: row wrap;
  }

  .main {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 auto;
  }

  .products-card img {
    width: 75%;
    height: auto;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */